{
  "name": "SettingsiOS",
  "version": "0.0.1",
  "description": "Build a native iOS settings view for your React Native application",
  "main": "./js/SettingsiOS.ios.js",
  "author": {
    "name": "Pedro Piñera"
  },
  "homepage": "https://github.com/carambalabs/react-native-settings-ios",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react",
    "settings",
    "ios",
    "core"
  ]
}
